{
  "name": "decaffeinate-project.org",
  "description": "Website for the decaffeinate project.",
  "scripts": {
    "test": "echo \"No tests.\"",
    "start": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decaffeinate/decaffeinate-project.org.git"
  },
  "keywords": [
    "decaffeinate",
    "coffee-script"
  ],
  "author": "Brian Donovan <me@brian-donovan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decaffeinate/decaffeinate-project.org/issues"
  },
  "homepage": "http://decaffeinate-project.org/",
  "devDependencies": {
    "browserify": "^13.0.1",
    "decaffeinate": "2.36.0",
    "surge": "^0.18.0"
  }
}
